{
  "name": "@Gopi-saravanan/npm-rpg",
  "version": "1.0.0",
  "description": "Generate random password ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gopi-saravanan/npm-rpg.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/Gopi-saravanan"
  },
  "keywords": [
    "generate",
    "random",
    "password"
  ],
  "author": "gopi saravanan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gopi-saravanan/npm-rpg/issues"
  },
  "homepage": "https://github.com/Gopi-saravanan/npm-rpg#readme"
}
